PORT=5000
CONNECTION_URL="localhost:${PORT}"

BCRYPT_ROUND=10

JWT_ACCESS_SECRET="access_secret"
JWT_ACCESS_EXPIRE_DURATION='600s'

JWT_REFRESH_SECRET="refresh_secret"
JWT_REFRESH_EXPIRE_DURATION='7d'

MYSQL_HOST="localhost"
MYSQL_PORT=13306
MYSQL_DATABASE="database"
PRISMA_DATABASE_URL="mysql://root:@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
