PORT=5000
CONNECTION_URL="localhost:${PORT}"

JWT_ACCESS_SECRET="access_secret"
JWT_REFRESH_SECRET="refresh_secret"

MYSQL_HOST="localhost"
MYSQL_PORT=13306
MYSQL_DATABASE="database"
PRISMA_DATABASE_URL="mysql://root:@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
